<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> home page</title>
</head>
<body>
        <div class="container" style="border:2px solid black; background-color:azure">
            <div class="row" style="background-color:azure" >
                <div class="col-6">
                    <img src="images/logo.png"  style="float:left;padding-left:10PX" height="90px" width="80px" />
                    <h1 style="padding-left:10%;text-decoration-color: cornflowerblue;">Medical shop</h1>
                </div>
                <div class="col-6" style="padding-left:80%;text-decoration-color:aqua">
                 Phone no :- 2021597100<br>
                 Email-ID :- teju22decem@gmail.com<br>
                 Mobile no :- 9970808556
                 
                 </div>
            </div>

            <div class="row"  style="background-color:gold;border: 2px solid dimgray;box-shadow: black;">
                <div class="col-6">
                    <ul style="list-style-type:none">
                        <li style="float:left;padding-left:150px">Home</li>
                        <li style="float:left;padding-left:40px">About</li>
                        <li style="float:left;padding-left:40px">contact</li>
                        <li style="float:left;padding-left:40px">services</li>
                        <li style="float:left;padding-left:40px">Gallary</li>
                    </ul>
                </div>
                <div class="col-6" style="padding-left: 80%;">
                    Medical shop
                </div>
            </div>
            <div class="row" style="background-color:azure">
                <div class="col-12">
                  <img src="images/is.jpg" height="400px" width="1500px"  />
                 </div>
                </div>
                <div class="row" style="background-color:azure;">
               <div class="col-4" style="padding-left: 50px;">
                   <img src="images/is (1).jpg" height="200px" width="300px"  />
                     <h4>hsgjdhgs:-</h4>                   
                       <p> sjhjhaskjhfjshf sjhfkjsgf<br />
                        syjhsjmnbfhg sjhyasuhyfksj <br />
                        shgshgfksjgf shfkjhf asjh<br />
                        jkljkhkjgjhgjhf gfgf</p>
                        <input type="button" type="" onclick=" " value="Readmore">
                   </div>
               <div class="col-4" style="padding-left: 50px">
                   <img src="images/is (2).jpg" height="200px" width="300px"  />
                     <h4>ketoford :-</h4>                   
                        <p>sjhjhaskjhfjshf sjhfkjsgfjksahf<br />
                        syjhsjmnbfhg sjhyasuhyfksj zsj<br />
                        shgshgfksjgf shfkjhf asjhfyiua<br />
                        jkljkhkjgjhgjhf gfgf</p>
                        <input type="button" type="" onclick=" " value="Readmore">
                   </div>
               <div class="col-4">
                   <img src="images/is (3).jpg" height="200px" width="300px"  />
                     <h4>Tryxim :-</h4>                   
                      <p> sjhjhaskjhfjshf sjhfkjsgfjksahf<br />
                        syjhsjmnbfhg sjhyasuhyfksj zsj<br />
                        shgshgfksjgf shfkjhf asjhfyiuay<br />
                        jkljkhkjgjhgjhf gfgf</p> 
                        <input type="button" type="" onclick=" " value="Readmore">
                   </div>
            </div>
            <div class="row" style="background-color:lightseagreen">
                <div class="col-12">
                   <h3> Copyright@ 2020 my website</h3><br />
                    Designed by Kale Tejasvi
                </div>
            </div>

      
   </div>
</body>
</html>
